{
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bip39": "^3.1.0",
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "cryptojs": "^2.5.3",
    "https-proxy-agent": "^7.0.4",
    "luxon": "^3.4.4",
    "minimist": "^1.2.8",
    "moment": "^2.30.1",
    "nanoid": "^3.1.0",
    "proxy-from-env": "^1.1.0",
    "readline-sync": "^1.4.10",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "yargs": "^17.7.2"
  }
}
